a = "life is too short"

print("a[3] : " + a[3]) # 그냥 바로 배열 취급이네? 그리고 0~3이니까 4번째 자리인 e가 나옴
print("a[-2] : " + a[-2]) # -로 하면 문자를 뒤에서부터 읽음. 근데 뒤에서 읽을 때는 -1부터 시작해서 -2가 r
print("a[-0] : " + a[-0]) # -0 = 0 이기 때문에 뒤로 읽으면 -1부터 시작

b = a[0]+a[1]+a[2]+a[3]
print("a[0]+a[1]+a[2]+a[3] : " + b)

c = a[0:3]
print("a[0:3] : " + c) # 이렇게 하면 여러 개를 한 번에 가져오는데, 0~3 사이에 있는 걸 가져오는 듯

d = a[5:] # 시작부분만 입력하고 뒤를 생략하면 그대로 맨 끝까지 감
print("a[5:] : " + d)

e = a[:17] # 앞을 생략하면 맨 앞부터 시작
print("a[:17] : "  + e)

f = a[:]
print("a[:] : " + f) # 앞 뒤 다 생략하면 전체 출력

g = a[5:-3]
print("a[5:-3] : " + g) # 앞에서 5번째부터 뒤에서 3번째 사이의 문자열

print("I eat %s apples" %"five") # c언어에서 printf 쓰던 거랑 같음 근데 , 없이 바로 씀.
# 만약 "%"를 표현하고 싶다면 %%로 입력
